{
  "name": "univotel-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "pnpm cf:build && wrangler dev",
    "cf:deploy": "opennextjs-cloudflare build && OPEN_NEXT_DEPLOY=true wrangler deploy",
    "cf:deploy:with-cache": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "gen:types": "tsx scripts/gen-types.ts",
    "db:migrate": "pnpm exec supabase db push",
    "db:seed": "pnpm exec supabase db seed",
    "import:old-leads": "tsx scripts/import-old-leads.ts",
    "import:old-leads:write": "tsx scripts/import-old-leads.ts --write",
    "import:old-lead-messages": "tsx scripts/import-old-lead-messages.ts",
    "import:old-lead-messages:write": "tsx scripts/import-old-lead-messages.ts --write",
    "backfill:old-lead-gender": "tsx scripts/backfill-old-lead-gender.ts",
    "backfill:old-lead-gender:write": "tsx scripts/backfill-old-lead-gender.ts --write",
    "supabase": "supabase",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/postcss": "^4.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "next": "^15.1.3",
    "postcss": "^8.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "swr": "^2.3.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@opennextjs/cloudflare": "^1.3.0",
    "@types/cookie": "^1.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "supabase": "^2.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.86.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.0"
}
